/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1

&mt {
    tapping-term-ms = <400>;
};

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | RSE/ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  | "|"  |
// | SHFT/TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |  '   |
// | CTRL     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  |  -   |
//                        | GUI | LWR | SPC |   | ENT | LWR  | BKSP |
                        bindings = <
   &kp ESC &kp Q    &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I     &kp O   &kp P    &kp PIPE
   &mt LSHFT TAB &kp A    &kp S     &kp D      &kp F      &kp G      &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL     &kp Z    &kp X     &kp C      &kp V      &kp B      &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp MINUS
                                    &kp LGUI   &mo LOWER  &kp SPACE  &kp RET   &mo LOWER &kp BSPC
                        >;

                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | LWR/ESC  |  !  |  @  |  {  |  }  |  |  |   |     |     |     |     |     | "|"  |
// | SHFT/TAB |  #  |  $  |  (  |  )  |  `  |   |  +  |  -  |  /  |  *  |  %  |  '   |
// | CTRL     |  %  |  ^  |  [  |  ]  |  ~  |   |  &  |  =  |  ,  |  .  |  /  |  -   |
//                        | ALT |     |     |   |     |     | DEL |
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT    &kp LBRC  &kp RBRC  &kp PIPE    &trans    &trans     &trans     &trans           &trans     &kp PIPE
   &kp LSHFT &kp HASH  &kp DLLR  &kp LPAR  &kp RPAR  &kp GRAVE   &kp PLUS  &kp MINUS  &kp FSLH   &kp KP_MULTIPLY  &kp PRCNT  &kp SQT
   &kp LCTRL &kp PRCNT &kp CARET &kp LBKT  &kp RBKT  &kp TILDE   &kp AMPS  &kp EQUAL  &kp COMMA  &kp DOT          &kp FSLH   &kp MINUS
                                 &kp LALT  &trans    &trans      &trans    &trans     &kp DEL
                        >;
                };
        };
};
