/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

&mt {
    tapping-term-ms = <400>;
};

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | RSE/ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  | "|"  |
// | SHFT/TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |  '   |
// | CTRL     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  |  -   |
//                        | GUI | LWR | SPC |   | ENT | LWR  | BKSP |
                        bindings = <
   &lt RAISE ESC &kp Q    &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I     &kp O   &kp P    &kp PIPE
   &mt LSHFT TAB &kp A    &kp S     &kp D      &kp F      &kp G      &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL     &kp Z    &kp X     &kp C      &kp V      &kp B      &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp MINUS
                                    &kp LGUI   &mo LOWER  &kp SPACE  &kp RET   &mo LOWER &kp BSPC
                        >;

                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | LWR/ESC  |  !  |  @  |  {  |  }  |  |  |   |     |     |     |     |     | "|"  |
// | SHFT/TAB |  #  |  $  |  (  |  )  |  `  |   |  +  |  -  |  /  |  *  |  %  |  '   |
// | CTRL     |  %  |  ^  |  [  |  ]  |  ~  |   |  &  |  =  |  ,  |  .  |  /  |  -   |
//                        | ALT |     |     |   |     |     | DEL |
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT    &kp LBRC  &kp RBRC  &kp PIPE    &trans    &trans     &trans     &trans           &trans     &kp PIPE
   &kp LSHFT &kp HASH  &kp DLLR  &kp LPAR  &kp RPAR  &kp GRAVE   &kp PLUS  &kp MINUS  &kp FSLH   &kp KP_MULTIPLY  &kp PRCNT  &kp SQT
   &kp LCTRL &kp PRCNT &kp CARET &kp LBKT  &kp RBKT  &kp TILDE   &kp AMPS  &kp EQUAL  &kp COMMA  &kp DOT          &kp FSLH   &kp MINUS
                                 &kp LALT  &trans    &trans      &trans    &trans     &kp DEL
                        >;
                };
                
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  |  1  |  2   |  3   |  4   |  5    |   |  6    |  7  |  8  |  9  |  0  |  |
// |  |     | Prev | Play | Next | VolUp |   | PG_UP | LFT | DWN |  UP | RGT |  |
// |  |     |      |      | Mute | VolDn |   | PG_DN |     |     |     |     |  |
//                 |      |      |       |   |       |     |     |
                        bindings = <
   &trans  &kp N1 &kp N2         &kp N3           &kp N4     &kp N5            &kp N6      &kp N7   &kp N8   &kp N9    &kp N0    &trans
   &trans  &trans &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp C_VOLUME_UP   &kp PG_UP   &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans
   &trans  &trans &trans         &trans           &kp C_MUTE &kp C_VOLUME_DOWN &kp PG_DN   &trans   &trans   &trans    &trans    &trans
                                 &trans           &trans     &trans            &trans      &trans   &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  | F1      | F2      | F3      | F4      | F5      |   | F6 | F7 | F8 | F9  | F10 |  |
// |  | RGB_TOG | RGB_SAI | RGB_HUI | RGB_BRI | RGB_EFF |   |    |    |    | F11 | F12 |  |
// |  |         | RGB_SAD | RGB_HUD | RGB_BRD | RGB_EFR |   |    |    |    |     |     |  |
//                        |         |         |         |   |    |    |    |
                        bindings = <
   &trans  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5       &kp F6     &kp F7   &kp F8   &kp F9    &kp F0    &trans
   &trans  &kp RGB_TOG &kp RGB_SAI &kp RGB_HUI &kp RGB_BRI &kp RGB_EFF  &kp PG_UP  &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans
   &trans  &trans      &kp RGB_SAD &kp RGB_HUD &kp RGB_BRD &kp RGB_EFR  &kp PG_DN  &trans   &trans   &trans    &trans    &trans
                                   &trans      &trans      &trans       &trans     &trans   &trans
                        >;
                };
        };
};
